server {
    listen 5655 default_server;
    server_name _;

    location /static {
        alias /www/static;
    }

    location /admin-app {
        alias /www/admin-app;
    }

    location /ontimizeweb/ {
        proxy_pass http://apilogicserver:5001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off; 
    }
}
