server {
    
    listen 0.0.0.0:80;
    listen [::]:80;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location  /50x.html {
        root   /usr/share/nginx/html;
    }
    location = / {
        root   /usr/share/nginx/html;
        proxy_pass http://apilogicserver:5655;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off; 
        include /etc/nginx/mime.types;
    }
    include /etc/nginx/mime.types;
}